BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/16/2023  18:06:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\电机 PRINT (.\Listings\电机.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPC.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPROUND)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  F:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     INPAGE       ?PD?MAIN
            XDATA   003AH     001AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000EH     0005H     UNIT         ?PR?INT0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0014H     UNIT         ?PR?PID_CONTROL?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0654H     UNIT         ?C?LIB_CODE
            CODE    0682H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF0H     012EH     UNIT         ?PR?_VELOCITY_FEEDBACKCONTROL_R?MAIN
            CODE    0C1EH     00F0H     UNIT         ?PR?_VELOCITY_FEEDBACKCONTROL_L?MAIN
            CODE    0D0EH     00CFH     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    0DDDH     00AAH     UNIT         ?PR?_MOTER_SET?MAIN
            CODE    0E87H     009AH     UNIT         ?PR?PWM_OUTPUT?MAIN
            CODE    0F21H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FADH     007DH     UNIT         ?PR?_WHEEL?MAIN
            CODE    102AH     003FH     UNIT         ?PR?_PID_MOTOR_L?MAIN
            CODE    1069H     003FH     UNIT         ?PR?_PID_MOTOR_R?MAIN
            CODE    10A8H     0039H     UNIT         ?C_INITSEG
            CODE    10E1H     001BH     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    10FCH     001BH     UNIT         ?PR?INT1_ROUTINE?MAIN
            CODE    1117H     0018H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    112FH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1146H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    115CH     0010H     UNIT         ?CO?MAIN
            CODE    116CH     0005H     UNIT         ?PR?INT1_INIT?MAIN
            CODE    1171H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电机 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?TIMER2_ROUTINE?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PID_CONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWM_OUTPUT?MAIN

?PR?PID_CONTROL?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_PID_MOTOR_L?MAIN
  +--> ?PR?_PID_MOTOR_R?MAIN

?PR?_PID_MOTOR_L?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_VELOCITY_FEEDBACKCONTROL_L?MAIN
  +--> ?PR?_MOTER_SET?MAIN

?PR?_VELOCITY_FEEDBACKCONTROL_L?MAIN         -----    -----      -----    -----      003AH    000AH

?PR?_PID_MOTOR_R?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_VELOCITY_FEEDBACKCONTROL_R?MAIN
  +--> ?PR?_MOTER_SET?MAIN

?PR?_VELOCITY_FEEDBACKCONTROL_R?MAIN         -----    -----      -----    -----      003AH    000CH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      003AH    0017H
  +--> ?PR?_PUTCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 3



?PR?_PUTCHAR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_WHEEL?MAIN

?PR?_WHEEL?MAIN                              -----    -----      -----    -----      0051H    0003H
  +--> ?PR?_MOTER_SET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:000CH         PUBLIC        Velcity_Kp
  D:0090H         PUBLIC        P1
  C:0D0EH         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  X:0010H         PUBLIC        pwm1
  X:0012H         PUBLIC        pwm2
  X:0014H         PUBLIC        pwm3
  X:0016H         PUBLIC        pwm4
  X:0018H         PUBLIC        Right_count
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        INT0_Init
  C:116CH         PUBLIC        INT1_Init
  C:0FADH         PUBLIC        _wheel
  D:00B8H         PUBLIC        IP
  X:001AH         PUBLIC        Left_count
  B:0098H.1       PUBLIC        TI
  C:102AH         PUBLIC        _PID_motor_L
  X:001CH         PUBLIC        PWM_L
  B:0021H.1       PUBLIC        PID_state_Volocity
  D:00CBH         PUBLIC        RCAP2H
  C:0006H         PUBLIC        _Send_byte
  C:1069H         PUBLIC        _PID_motor_R
  D:00CAH         PUBLIC        RCAP2L
  C:1146H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 4


  X:001EH         PUBLIC        PWM_R
  C:1117H         PUBLIC        Timer2_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:112FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:0020H         PUBLIC        n_l
  X:0024H         PUBLIC        n_r
  C:0016H         PUBLIC        PID_control
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  C:0C1EH         PUBLIC        _Velocity_FeedbackControl_L
  D:00CCH         PUBLIC        TL2
  X:0028H         PUBLIC        PID_Target_L
  X:002AH         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  C:0AF0H         PUBLIC        _Velocity_FeedbackControl_R
  C:0DEDH         PUBLIC        _moter_set
  B:00C8H.2       PUBLIC        TR2
  X:002CH         PUBLIC        Timer_500ms
  X:002EH         PUBLIC        PID_Target_R
  C:10E1H         PUBLIC        INT0_Routine
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:10FCH         PUBLIC        INT1_Routine
  C:0E87H         PUBLIC        pwm_output
  X:0030H         PUBLIC        ms_1
  X:0032H         PUBLIC        Velcity_Kd
  X:0036H         PUBLIC        Velcity_Ki
  D:00D0H         PUBLIC        PSW
  C:1171H         PUBLIC        _putchar
  -------         PROC          _WHEEL
  X:0051H         SYMBOL        wheel
  X:0052H         SYMBOL        compare
  C:0FADH         LINE#         25
  C:0FB8H         LINE#         26
  C:0FB8H         LINE#         27
  C:0FBCH         LINE#         28
  C:0FBCH         LINE#         29
  C:0FC7H         LINE#         30
  C:0FD3H         LINE#         31
  C:0FD3H         LINE#         32
  C:0FDAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 5


  C:0FDAH         LINE#         34
  C:0FECH         LINE#         35
  C:0FEFH         LINE#         36
  C:0FEFH         LINE#         37
  C:0FF6H         LINE#         38
  C:0FF6H         LINE#         39
  C:1008H         LINE#         40
  C:1014H         LINE#         41
  C:1014H         LINE#         42
  C:101BH         LINE#         43
  C:101BH         LINE#         44
  C:1026H         LINE#         45
  C:1029H         LINE#         46
  C:1029H         LINE#         47
  -------         ENDPROC       _WHEEL
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _MOTER_SET
  D:0001H         SYMBOL        moter_select
  D:0002H         SYMBOL        compare
  C:0DEDH         LINE#         48
  C:0DF3H         LINE#         49
  C:0DF3H         LINE#         50
  C:0DF8H         LINE#         51
  C:0DF8H         LINE#         52
  C:0E03H         LINE#         53
  C:0E03H         LINE#         54
  C:0E0AH         LINE#         55
  C:0E0BH         LINE#         56
  C:0E0DH         LINE#         57
  C:0E11H         LINE#         58
  C:0E11H         LINE#         59
  C:0E16H         LINE#         60
  C:0E1AH         LINE#         61
  C:0E1CH         LINE#         62
  C:0E24H         LINE#         63
  C:0E24H         LINE#         64
  C:0E2AH         LINE#         65
  C:0E39H         LINE#         66
  C:0E40H         LINE#         67
  C:0E40H         LINE#         68
  C:0E40H         LINE#         69
  C:0E43H         LINE#         70
  C:0E43H         LINE#         71
  C:0E4EH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E55H         LINE#         74
  C:0E56H         LINE#         75
  C:0E58H         LINE#         76
  C:0E5CH         LINE#         77
  C:0E5CH         LINE#         78
  C:0E61H         LINE#         79
  C:0E65H         LINE#         80
  C:0E66H         LINE#         81
  C:0E6EH         LINE#         82
  C:0E6EH         LINE#         83
  C:0E74H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 6


  C:0E7FH         LINE#         85
  C:0E86H         LINE#         86
  C:0E86H         LINE#         87
  C:0E86H         LINE#         88
  -------         ENDPROC       _MOTER_SET
  -------         PROC          PWM_OUTPUT
  C:0E87H         LINE#         90
  C:0E87H         LINE#         91
  C:0E87H         LINE#         92
  C:0E92H         LINE#         93
  C:0EA6H         LINE#         94
  C:0EAAH         LINE#         95
  C:0EB1H         LINE#         96
  C:0EB3H         LINE#         97
  C:0EC1H         LINE#         98
  C:0EC5H         LINE#         99
  C:0ECFH         LINE#         100
  C:0ED1H         LINE#         101
  C:0EE5H         LINE#         102
  C:0EE9H         LINE#         103
  C:0EF0H         LINE#         104
  C:0EF2H         LINE#         105
  C:0F00H         LINE#         106
  C:0F04H         LINE#         107
  C:0F0EH         LINE#         108
  C:0F10H         LINE#         109
  C:0F1CH         LINE#         110
  C:0F20H         LINE#         111
  -------         ENDPROC       PWM_OUTPUT
  -------         PROC          _VELOCITY_FEEDBACKCONTROL_L
  X:003AH         SYMBOL        TargetVelocity
  X:003EH         SYMBOL        CurrentVelocity
  -------         DO            
  X:0042H         SYMBOL        Bias_L
  X:0000H         SYMBOL        ControlVelocity_L
  X:0002H         SYMBOL        Last_bias_L
  -------         ENDDO         
  C:0C1EH         LINE#         113
  C:0C23H         LINE#         114
  C:0C23H         LINE#         117
  C:0C4FH         LINE#         118
  C:0CD8H         LINE#         121
  C:0CE5H         LINE#         122
  C:0CF0H         LINE#         123
  C:0CF0H         LINE#         124
  C:0CF8H         LINE#         125
  C:0CF8H         LINE#         126
  C:0D02H         LINE#         127
  C:0D02H         LINE#         128
  C:0D06H         LINE#         129
  C:0D06H         LINE#         130
  C:0D0DH         LINE#         131
  -------         ENDPROC       _VELOCITY_FEEDBACKCONTROL_L
  -------         PROC          _VELOCITY_FEEDBACKCONTROL_R
  X:003AH         SYMBOL        TargetVelocity
  X:003EH         SYMBOL        CurrentVelocity
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 7


  X:0042H         SYMBOL        Bias_R
  X:0004H         SYMBOL        ControlVelocity_R
  X:0008H         SYMBOL        Last_bias_R
  -------         ENDDO         
  C:0AF0H         LINE#         132
  C:0AF5H         LINE#         133
  C:0AF5H         LINE#         136
  C:0B1CH         LINE#         137
  C:0BB6H         LINE#         140
  C:0BC8H         LINE#         141
  C:0BE4H         LINE#         142
  C:0BE4H         LINE#         143
  C:0BEDH         LINE#         144
  C:0BEDH         LINE#         145
  C:0C05H         LINE#         146
  C:0C05H         LINE#         147
  C:0C0EH         LINE#         148
  C:0C0EH         LINE#         149
  -------         ENDPROC       _VELOCITY_FEEDBACKCONTROL_R
  -------         PROC          _PID_MOTOR_L
  D:0006H         SYMBOL        TargetVelocity
  C:102AH         LINE#         151
  C:102AH         LINE#         152
  C:102AH         LINE#         153
  C:102DH         LINE#         154
  C:102DH         LINE#         155
  C:1063H         LINE#         156
  C:1068H         LINE#         157
  C:1068H         LINE#         158
  -------         ENDPROC       _PID_MOTOR_L
  -------         PROC          _PID_MOTOR_R
  D:0006H         SYMBOL        TargetVelocity
  C:1069H         LINE#         159
  C:1069H         LINE#         160
  C:1069H         LINE#         161
  C:106CH         LINE#         162
  C:106CH         LINE#         163
  C:10A2H         LINE#         164
  C:10A7H         LINE#         165
  C:10A7H         LINE#         166
  -------         ENDPROC       _PID_MOTOR_R
  -------         PROC          PID_CONTROL
  C:0016H         LINE#         167
  C:0016H         LINE#         168
  C:0016H         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       PID_CONTROL
  -------         PROC          TIMER2_INIT
  C:1117H         LINE#         13
  C:1117H         LINE#         14
  C:1117H         LINE#         15
  C:111AH         LINE#         16
  C:111CH         LINE#         17
  C:111FH         LINE#         18
  C:1122H         LINE#         19
  C:1125H         LINE#         20
  C:1128H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 8


  C:112AH         LINE#         22
  C:112CH         LINE#         23
  C:112EH         LINE#         24
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          UARTINIT
  C:112FH         LINE#         36
  C:112FH         LINE#         37
  C:112FH         LINE#         38
  C:1132H         LINE#         39
  C:1135H         LINE#         40
  C:1138H         LINE#         41
  C:113BH         LINE#         42
  C:113EH         LINE#         43
  C:1141H         LINE#         44
  C:1143H         LINE#         45
  C:1145H         LINE#         46
  -------         ENDPROC       UARTINIT
  -------         PROC          INT0_INIT
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:0010H         LINE#         50
  C:0012H         LINE#         51
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:116CH         LINE#         52
  C:116CH         LINE#         53
  C:116CH         LINE#         54
  C:116EH         LINE#         55
  C:1170H         LINE#         56
  -------         ENDPROC       INT1_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0006H         LINE#         57
  C:0006H         LINE#         58
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  C:000BH         LINE#         61
  C:000DH         LINE#         62
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1171H         LINE#         63
  C:1173H         LINE#         64
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  C:1146H         LINE#         67
  C:1146H         LINE#         68
  C:1146H         LINE#         69
  C:1149H         LINE#         70
  C:114CH         LINE#         71
  C:114FH         LINE#         72
  C:1152H         LINE#         73
  C:115AH         LINE#         74
  C:115AH         LINE#         75
  C:115AH         LINE#         77
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 9


  -------         PROC          TIMER2_ROUTINE
  C:0D0EH         LINE#         79
  C:0D2BH         LINE#         81
  C:0D2DH         LINE#         82
  C:0D38H         LINE#         83
  C:0D43H         LINE#         84
  C:0D4EH         LINE#         85
  C:0D4EH         LINE#         86
  C:0D5EH         LINE#         87
  C:0D6EH         LINE#         88
  C:0D71H         LINE#         89
  C:0D77H         LINE#         90
  C:0D7CH         LINE#         91
  C:0DA9H         LINE#         92
  C:0DAFH         LINE#         93
  C:0DAFH         LINE#         94
  C:0DBBH         LINE#         95
  C:0DBBH         LINE#         96
  C:0DBFH         LINE#         97
  C:0DBFH         LINE#         98
  C:0DC2H         LINE#         99
  -------         ENDPROC       TIMER2_ROUTINE
  -------         PROC          INT0_ROUTINE
  C:10E1H         LINE#         100
  C:10EAH         LINE#         102
  C:10F5H         LINE#         103
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:10FCH         LINE#         104
  C:1105H         LINE#         106
  C:1110H         LINE#         107
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:022EH         PUBLIC        ?C?FPCMP
  C:022CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02AFH         PUBLIC        ?C?FCASTC
  C:02AAH         PUBLIC        ?C?FCASTI
  C:02A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 10



  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:06E4H         PUBLIC        _PRINTF
  C:06DEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0364H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0393H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0499H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0566H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0610H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:061EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:062AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0643H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2023  18:06:41  PAGE 11


  C:0653H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:065CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.2 xdata=84 code=4469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
