BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2023  14:59:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51C.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?_TURN_90?MAIN
            XDATA   0001H     004FH     INPAGE       ?PD?MAIN
            XDATA   0050H     0012H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0014H     UNIT         ?PR?LCD_INIT?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0389H     014AH     UNIT         ?PR?TRAIL_DETECT?MAIN
            CODE    04D3H     00F5H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    05C8H     00DBH     UNIT         ?PR?AVOID?MAIN
            CODE    06A3H     00AAH     UNIT         ?PR?_MOTER_SET?MAIN
            CODE    074DH     00A9H     UNIT         ?C?LIB_CODE
            CODE    07F6H     009AH     UNIT         ?PR?PWM_OUTPUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 2


            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0088H     UNIT         ?PR?_VELOCITY_FEEDBACKCONTROL_L?MAIN
            CODE    09A4H     0088H     UNIT         ?PR?_VELOCITY_FEEDBACKCONTROL_R?MAIN
            CODE    0A2CH     0087H     UNIT         ?PR?_WHEEL?MAIN
            CODE    0AB3H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0B16H     0040H     UNIT         ?PR?_TURN_90?MAIN
            CODE    0B56H     0038H     UNIT         ?PR?_BRAKE?MAIN
            CODE    0B8EH     0034H     UNIT         ?C_INITSEG
            CODE    0BC2H     002CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BEEH     002BH     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0C19H     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C3CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0C5AH     001DH     UNIT         ?PR?TURN_360?MAIN
            CODE    0C77H     001BH     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    0C92H     001BH     UNIT         ?PR?INT1_ROUTINE?MAIN
            CODE    0CADH     0018H     UNIT         ?PR?_PID_MOTOR_L?MAIN
            CODE    0CC5H     0018H     UNIT         ?PR?_PID_MOTOR_R?MAIN
            CODE    0CDDH     0018H     UNIT         ?PR?PID_CONTROL?MAIN
            CODE    0CF5H     0018H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0D0DH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D24H     0012H     UNIT         ?CO?MAIN
            CODE    0D36H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0D45H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0D4FH     000AH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0D59H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0D61H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?TIMER2_ROUTINE?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?MAIN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0050H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_LCD_SHOWSTRING?MAIN                     -----    -----      -----    -----      0050H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_WRITEDATA?MAIN                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 3


  +--> ?PR?LCD_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_OUTPUT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_WHEEL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TRAIL_DETECT?MAIN
  +--> ?PR?AVOID?MAIN

?PR?LCD_INIT?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_WHEEL?MAIN                              -----    -----      -----    -----      005FH    0003H
  +--> ?PR?_MOTER_SET?MAIN

?PR?_DELAY_MS?MAIN                           -----    -----      000DH    0002H      -----    -----

?PR?TRAIL_DETECT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_WHEEL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TURN_360?MAIN

?PR?TURN_360?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WHEEL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?AVOID?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WHEEL?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0009H         PUBLIC        Velcity_Kp
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 4


  C:04D3H         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:000BH         PUBLIC        LCD_buf_1
  D:00E8H         PUBLIC        P4
  X:001BH         PUBLIC        LCD_buf_2
  B:00A8H.7       PUBLIC        EA
  X:002BH         PUBLIC        pwm1
  C:0D45H         PUBLIC        _LCD_WriteCommand
  C:0B56H         PUBLIC        _brake
  X:002DH         PUBLIC        pwm2
  X:002FH         PUBLIC        pwm3
  X:0031H         PUBLIC        pwm4
  X:0033H         PUBLIC        Right_count
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  C:000EH         PUBLIC        INT1_Init
  C:05C8H         PUBLIC        avoid
  C:0A36H         PUBLIC        _wheel
  D:00B8H         PUBLIC        IP
  X:0035H         PUBLIC        Left_count
  B:0098H.1       PUBLIC        TI
  C:0CADH         PUBLIC        _PID_motor_L
  X:0037H         PUBLIC        PWM_L
  B:0021H.1       PUBLIC        PID_state_Volocity
  D:00CBH         PUBLIC        RCAP2H
  C:0D59H         PUBLIC        _Send_byte
  X:0039H         PUBLIC        state
  C:0CC5H         PUBLIC        _PID_motor_R
  C:0C5AH         PUBLIC        Turn_360
  C:0D3CH         PUBLIC        LCD_Delay
  D:00CAH         PUBLIC        RCAP2L
  C:0AB3H         PUBLIC        main
  X:003AH         PUBLIC        PWM_R
  C:0D0DH         PUBLIC        Timer0_Init
  C:0CF5H         PUBLIC        Timer2_Init
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  C:0C1DH         PUBLIC        _Delay_ms
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  X:003CH         PUBLIC        n_l
  C:0D4FH         PUBLIC        _LCD_WriteData
  X:003EH         PUBLIC        n_r
  C:0BC2H         PUBLIC        Timer0_Isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 5


  C:0CDDH         PUBLIC        PID_control
  B:00A0H.5       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0016H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:091CH         PUBLIC        _Velocity_FeedbackControl_L
  B:0021H.2       PUBLIC        pwm_flag
  D:00CCH         PUBLIC        TL2
  C:0BEEH         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  X:0040H         PUBLIC        PID_Target_L
  B:0088H.4       PUBLIC        TR0
  X:0042H         PUBLIC        Timer_100ms
  C:09A4H         PUBLIC        _Velocity_FeedbackControl_R
  C:06B3H         PUBLIC        _moter_set
  B:00C8H.2       PUBLIC        TR2
  B:0090H.0       PUBLIC        LCD_RS
  X:0044H         PUBLIC        PID_Target_R
  B:0090H.1       PUBLIC        LCD_RW
  X:0046H         PUBLIC        Timer_450ms
  C:0C3CH         PUBLIC        _LCD_SetCursor
  C:0C77H         PUBLIC        INT0_Routine
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0C92H         PUBLIC        INT1_Routine
  C:07F6H         PUBLIC        pwm_output
  X:0048H         PUBLIC        ms_1
  X:004AH         PUBLIC        Velcity_Kd
  C:0B16H         PUBLIC        _Turn_90
  X:004CH         PUBLIC        x
  X:004EH         PUBLIC        Velcity_Ki
  D:00D0H         PUBLIC        PSW
  C:0D61H         PUBLIC        _putchar
  C:0389H         PUBLIC        trail_detect
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D3CH         LINE#         16
  C:0D3CH         LINE#         17
  C:0D3CH         LINE#         20
  C:0D3EH         LINE#         21
  C:0D40H         LINE#         23
  C:0D40H         LINE#         24
  C:0D42H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 6


  C:0D44H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D45H         LINE#         33
  C:0D45H         LINE#         34
  C:0D45H         LINE#         35
  C:0D47H         LINE#         36
  C:0D47H         LINE#         37
  C:0D47H         LINE#         38
  C:0D47H         LINE#         39
  C:0D4AH         LINE#         40
  C:0D4CH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D4FH         LINE#         49
  C:0D4FH         LINE#         50
  C:0D4FH         LINE#         51
  C:0D51H         LINE#         52
  C:0D51H         LINE#         53
  C:0D51H         LINE#         54
  C:0D51H         LINE#         55
  C:0D54H         LINE#         56
  C:0D56H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C3CH         LINE#         66
  C:0C3EH         LINE#         67
  C:0C3EH         LINE#         68
  C:0C46H         LINE#         69
  C:0C46H         LINE#         70
  C:0C48H         LINE#         71
  C:0C4AH         LINE#         72
  C:0C50H         LINE#         73
  C:0C50H         LINE#         74
  C:0C59H         LINE#         75
  C:0C59H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0016H         LINE#         83
  C:0016H         LINE#         84
  C:0016H         LINE#         85
  C:001BH         LINE#         86
  C:0020H         LINE#         87
  C:0025H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0050H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BEEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 7


  C:0BF8H         LINE#         112
  C:0BF8H         LINE#         114
  C:0BFBH         LINE#         115
  C:0C12H         LINE#         116
  C:0C12H         LINE#         117
  C:0C15H         LINE#         118
  C:0C18H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C19H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:0C19H         SYMBOL        L?0121
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0C1DH         LINE#         28
  C:0C1DH         LINE#         29
  C:0C1DH         LINE#         31
  C:0C20H         LINE#         32
  C:0C27H         LINE#         33
  C:0C27H         LINE#         34
  C:0C28H         LINE#         35
  C:0C2BH         LINE#         36
  C:0C2EH         LINE#         38
  C:0C2EH         LINE#         39
  C:0C31H         LINE#         40
  C:0C34H         LINE#         41
  C:0C3BH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _BRAKE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        temp_l
  D:0082H         SYMBOL        temp_r
  -------         ENDDO         
  C:0B56H         LINE#         43
  C:0B56H         LINE#         44
  C:0B56H         LINE#         45
  C:0B5BH         LINE#         46
  C:0B62H         LINE#         47
  C:0B6BH         LINE#         48
  C:0B71H         LINE#         49
  C:0B76H         LINE#         50
  C:0B79H         LINE#         51
  C:0B82H         LINE#         52
  C:0B8DH         LINE#         53
  -------         ENDPROC       _BRAKE
  -------         PROC          _TURN_90
  X:0000H         SYMBOL        Order
  C:0B16H         LINE#         54
  C:0B1AH         LINE#         55
  C:0B1AH         LINE#         56
  C:0B1CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 8


  C:0B20H         LINE#         58
  C:0B20H         LINE#         59
  C:0B22H         LINE#         60
  C:0B24H         LINE#         61
  C:0B2CH         LINE#         62
  C:0B33H         LINE#         63
  C:0B33H         LINE#         64
  C:0B3AH         LINE#         65
  C:0B3AH         LINE#         66
  C:0B3CH         LINE#         67
  C:0B3EH         LINE#         68
  C:0B46H         LINE#         69
  C:0B4DH         LINE#         70
  C:0B4DH         LINE#         71
  C:0B53H         LINE#         72
  C:0B55H         LINE#         73
  -------         ENDPROC       _TURN_90
  -------         PROC          TURN_360
  C:0C5AH         LINE#         74
  C:0C5AH         LINE#         75
  C:0C5AH         LINE#         76
  C:0C5CH         LINE#         77
  C:0C60H         LINE#         78
  C:0C69H         LINE#         79
  C:0C70H         LINE#         80
  C:0C74H         LINE#         81
  C:0C76H         LINE#         82
  -------         ENDPROC       TURN_360
  C:0A2EH         SYMBOL        L?0117
  C:0A30H         SYMBOL        L?0118
  C:0A32H         SYMBOL        L?0119
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0A2EH         SYMBOL        L?0117
  C:0A30H         SYMBOL        L?0118
  C:0A32H         SYMBOL        L?0119
  -------         PROC          _WHEEL
  X:005FH         SYMBOL        wheel
  X:0060H         SYMBOL        compare
  C:0A36H         LINE#         83
  C:0A41H         LINE#         84
  C:0A41H         LINE#         85
  C:0A45H         LINE#         86
  C:0A45H         LINE#         87
  C:0A50H         LINE#         88
  C:0A5CH         LINE#         89
  C:0A5CH         LINE#         90
  C:0A63H         LINE#         91
  C:0A63H         LINE#         92
  C:0A75H         LINE#         93
  C:0A78H         LINE#         94
  C:0A78H         LINE#         95
  C:0A7FH         LINE#         96
  C:0A7FH         LINE#         97
  C:0A91H         LINE#         98
  C:0A9DH         LINE#         99
  C:0A9DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 9


  C:0AA4H         LINE#         101
  C:0AA4H         LINE#         102
  C:0AAFH         LINE#         103
  C:0AB2H         LINE#         104
  C:0AB2H         LINE#         105
  -------         ENDPROC       _WHEEL
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _MOTER_SET
  D:0001H         SYMBOL        moter_select
  D:0002H         SYMBOL        compare
  C:06B3H         LINE#         106
  C:06B9H         LINE#         107
  C:06B9H         LINE#         108
  C:06BEH         LINE#         109
  C:06BEH         LINE#         110
  C:06C9H         LINE#         111
  C:06C9H         LINE#         112
  C:06D0H         LINE#         113
  C:06D1H         LINE#         114
  C:06D3H         LINE#         115
  C:06D7H         LINE#         116
  C:06D7H         LINE#         117
  C:06DCH         LINE#         118
  C:06E0H         LINE#         119
  C:06E2H         LINE#         120
  C:06EAH         LINE#         121
  C:06EAH         LINE#         122
  C:06F0H         LINE#         123
  C:06FFH         LINE#         124
  C:0706H         LINE#         125
  C:0706H         LINE#         126
  C:0706H         LINE#         127
  C:0709H         LINE#         128
  C:0709H         LINE#         129
  C:0714H         LINE#         130
  C:0714H         LINE#         131
  C:071BH         LINE#         132
  C:071CH         LINE#         133
  C:071EH         LINE#         134
  C:0722H         LINE#         135
  C:0722H         LINE#         136
  C:0727H         LINE#         137
  C:072BH         LINE#         138
  C:072CH         LINE#         139
  C:0734H         LINE#         140
  C:0734H         LINE#         141
  C:073AH         LINE#         142
  C:0745H         LINE#         143
  C:074CH         LINE#         144
  C:074CH         LINE#         145
  C:074CH         LINE#         146
  -------         ENDPROC       _MOTER_SET
  -------         PROC          PWM_OUTPUT
  C:07F6H         LINE#         148
  C:07F6H         LINE#         149
  C:07F6H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 10


  C:0801H         LINE#         151
  C:0815H         LINE#         152
  C:0819H         LINE#         153
  C:0820H         LINE#         154
  C:0822H         LINE#         155
  C:0830H         LINE#         156
  C:0834H         LINE#         157
  C:083EH         LINE#         158
  C:0840H         LINE#         159
  C:0854H         LINE#         160
  C:0858H         LINE#         161
  C:085FH         LINE#         162
  C:0861H         LINE#         163
  C:086FH         LINE#         164
  C:0873H         LINE#         165
  C:087DH         LINE#         166
  C:087FH         LINE#         167
  C:088BH         LINE#         168
  C:088FH         LINE#         169
  -------         ENDPROC       PWM_OUTPUT
  -------         PROC          _VELOCITY_FEEDBACKCONTROL_L
  D:0006H         SYMBOL        TargetVelocity
  D:0004H         SYMBOL        CurrentVelocity
  -------         DO            
  D:0002H         SYMBOL        Bias_L
  X:0001H         SYMBOL        ControlVelocity_L
  X:0003H         SYMBOL        Last_bias_L
  -------         ENDDO         
  C:091CH         LINE#         171
  C:091CH         LINE#         172
  C:091CH         LINE#         175
  C:0925H         LINE#         176
  C:0971H         LINE#         180
  C:097BH         LINE#         181
  C:0986H         LINE#         182
  C:0986H         LINE#         183
  C:098EH         LINE#         184
  C:098EH         LINE#         185
  C:0998H         LINE#         186
  C:0998H         LINE#         187
  C:099CH         LINE#         188
  C:099CH         LINE#         189
  C:09A3H         LINE#         190
  -------         ENDPROC       _VELOCITY_FEEDBACKCONTROL_L
  -------         PROC          _VELOCITY_FEEDBACKCONTROL_R
  D:0006H         SYMBOL        TargetVelocity
  D:0004H         SYMBOL        CurrentVelocity
  -------         DO            
  D:0002H         SYMBOL        Bias_R
  X:0005H         SYMBOL        ControlVelocity_R
  X:0007H         SYMBOL        Last_bias_R
  -------         ENDDO         
  C:09A4H         LINE#         191
  C:09A4H         LINE#         192
  C:09A4H         LINE#         195
  C:09ADH         LINE#         196
  C:09F9H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 11


  C:0A03H         LINE#         200
  C:0A0EH         LINE#         201
  C:0A0EH         LINE#         202
  C:0A16H         LINE#         203
  C:0A16H         LINE#         204
  C:0A20H         LINE#         205
  C:0A20H         LINE#         206
  C:0A24H         LINE#         207
  C:0A24H         LINE#         208
  C:0A2BH         LINE#         209
  -------         ENDPROC       _VELOCITY_FEEDBACKCONTROL_R
  -------         PROC          _PID_MOTOR_L
  D:0006H         SYMBOL        TargetVelocity
  C:0CADH         LINE#         210
  C:0CADH         LINE#         211
  C:0CADH         LINE#         212
  C:0CC0H         LINE#         213
  -------         ENDPROC       _PID_MOTOR_L
  -------         PROC          _PID_MOTOR_R
  D:0006H         SYMBOL        TargetVelocity
  C:0CC5H         LINE#         215
  C:0CC5H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CD8H         LINE#         218
  -------         ENDPROC       _PID_MOTOR_R
  -------         PROC          PID_CONTROL
  C:0CDDH         LINE#         220
  C:0CDDH         LINE#         221
  C:0CDDH         LINE#         222
  C:0CE0H         LINE#         223
  C:0CE0H         LINE#         224
  C:0CEAH         LINE#         225
  C:0CF4H         LINE#         226
  C:0CF4H         LINE#         227
  -------         ENDPROC       PID_CONTROL
  -------         PROC          TIMER2_INIT
  C:0CF5H         LINE#         15
  C:0CF5H         LINE#         16
  C:0CF5H         LINE#         17
  C:0CF8H         LINE#         18
  C:0CFAH         LINE#         19
  C:0CFDH         LINE#         20
  C:0D00H         LINE#         21
  C:0D03H         LINE#         22
  C:0D06H         LINE#         23
  C:0D08H         LINE#         24
  C:0D0AH         LINE#         25
  C:0D0CH         LINE#         26
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER0_INIT
  C:0D0DH         LINE#         27
  C:0D0DH         LINE#         28
  C:0D0DH         LINE#         29
  C:0D10H         LINE#         30
  C:0D13H         LINE#         31
  C:0D16H         LINE#         32
  C:0D19H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 12


  C:0D1BH         LINE#         34
  C:0D1DH         LINE#         35
  C:0D1FH         LINE#         36
  C:0D21H         LINE#         37
  C:0D23H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT0_INIT
  C:0006H         LINE#         39
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         48
  -------         ENDPROC       INT1_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0D59H         LINE#         49
  C:0D59H         LINE#         50
  C:0D59H         LINE#         51
  C:0D5BH         LINE#         52
  C:0D5EH         LINE#         53
  C:0D60H         LINE#         54
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0D61H         LINE#         55
  C:0D63H         LINE#         56
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TRAIL_DETECT
  C:0389H         LINE#         59
  C:0389H         LINE#         60
  C:0389H         LINE#         61
  C:0390H         LINE#         62
  C:0390H         LINE#         63
  C:0394H         LINE#         64
  C:039BH         LINE#         65
  C:03A4H         LINE#         66
  C:03ABH         LINE#         67
  C:03AEH         LINE#         68
  C:03AEH         LINE#         69
  C:03B1H         LINE#         70
  C:03B3H         LINE#         72
  C:03B3H         LINE#         73
  C:03BCH         LINE#         74
  C:03BFH         LINE#         75
  C:03BFH         LINE#         76
  C:03C2H         LINE#         77
  C:03C2H         LINE#         78
  C:03CBH         LINE#         79
  C:03CEH         LINE#         80
  C:03D3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 13


  C:03D3H         LINE#         82
  C:03D3H         LINE#         83
  C:03D3H         LINE#         84
  C:03DCH         LINE#         85
  C:03DFH         LINE#         86
  C:03DFH         LINE#         87
  C:03E8H         LINE#         88
  C:03EBH         LINE#         89
  C:03F0H         LINE#         90
  C:03F0H         LINE#         91
  C:03F0H         LINE#         92
  C:03F3H         LINE#         93
  C:03F3H         LINE#         94
  C:03FCH         LINE#         95
  C:03FFH         LINE#         96
  C:0404H         LINE#         97
  C:0404H         LINE#         98
  C:0404H         LINE#         99
  C:040BH         LINE#         100
  C:040BH         LINE#         101
  C:040EH         LINE#         102
  C:0416H         LINE#         103
  C:041DH         LINE#         104
  C:041FH         LINE#         105
  C:0421H         LINE#         106
  C:042AH         LINE#         107
  C:0431H         LINE#         108
  C:0434H         LINE#         109
  C:043BH         LINE#         110
  C:0444H         LINE#         111
  C:044BH         LINE#         112
  C:044EH         LINE#         113
  C:0455H         LINE#         114
  C:045EH         LINE#         115
  C:0465H         LINE#         116
  C:0468H         LINE#         117
  C:046FH         LINE#         118
  C:0478H         LINE#         119
  C:047FH         LINE#         120
  C:0483H         LINE#         122
  C:0486H         LINE#         123
  C:0486H         LINE#         124
  C:048DH         LINE#         125
  C:048DH         LINE#         126
  C:0495H         LINE#         127
  C:0498H         LINE#         128
  C:0498H         LINE#         129
  C:049DH         LINE#         130
  C:049FH         LINE#         131
  C:04A2H         LINE#         132
  C:04A9H         LINE#         133
  C:04ACH         LINE#         134
  C:04AEH         LINE#         135
  C:04B6H         LINE#         136
  C:04BDH         LINE#         137
  C:04BDH         LINE#         138
  C:04BDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 14


  C:04C4H         LINE#         140
  C:04C4H         LINE#         141
  C:04CBH         LINE#         142
  C:04D2H         LINE#         143
  C:04D2H         LINE#         144
  -------         ENDPROC       TRAIL_DETECT
  -------         PROC          AVOID
  C:05C8H         LINE#         145
  C:05C8H         LINE#         146
  C:05C8H         LINE#         147
  C:05D6H         LINE#         148
  C:05D6H         LINE#         149
  C:05DFH         LINE#         150
  C:05E6H         LINE#         151
  C:05E9H         LINE#         152
  C:05E9H         LINE#         153
  C:05ECH         LINE#         154
  C:05ECH         LINE#         155
  C:05F3H         LINE#         156
  C:05F3H         LINE#         157
  C:05F6H         LINE#         158
  C:05F9H         LINE#         159
  C:0600H         LINE#         160
  C:0602H         LINE#         161
  C:0604H         LINE#         162
  C:060DH         LINE#         163
  C:0610H         LINE#         164
  C:0614H         LINE#         165
  C:0617H         LINE#         166
  C:061EH         LINE#         167
  C:0620H         LINE#         168
  C:0622H         LINE#         169
  C:062BH         LINE#         170
  C:0632H         LINE#         171
  C:0636H         LINE#         172
  C:0639H         LINE#         173
  C:0640H         LINE#         174
  C:0640H         LINE#         175
  C:0640H         LINE#         176
  C:0643H         LINE#         177
  C:0643H         LINE#         178
  C:064AH         LINE#         179
  C:064AH         LINE#         180
  C:064DH         LINE#         181
  C:0650H         LINE#         182
  C:0653H         LINE#         183
  C:0655H         LINE#         184
  C:0657H         LINE#         185
  C:0660H         LINE#         186
  C:0663H         LINE#         187
  C:066BH         LINE#         188
  C:0672H         LINE#         189
  C:0672H         LINE#         190
  C:0672H         LINE#         191
  C:0675H         LINE#         192
  C:067CH         LINE#         193
  C:067EH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 15


  C:0680H         LINE#         195
  C:0689H         LINE#         196
  C:068CH         LINE#         197
  C:0694H         LINE#         198
  C:069BH         LINE#         199
  C:069FH         LINE#         200
  C:06A2H         LINE#         201
  C:06A2H         LINE#         202
  C:06A2H         LINE#         203
  -------         ENDPROC       AVOID
  -------         PROC          MAIN
  C:0AB3H         LINE#         204
  C:0AB3H         LINE#         205
  C:0AB3H         LINE#         206
  C:0AB6H         LINE#         207
  C:0AB9H         LINE#         208
  C:0ABCH         LINE#         209
  C:0ABFH         LINE#         210
  C:0AC2H         LINE#         211
  C:0AC8H         LINE#         212
  C:0AD0H         LINE#         213
  C:0AD7H         LINE#         214
  C:0AD7H         LINE#         215
  C:0AD7H         LINE#         216
  C:0ADCH         LINE#         217
  C:0ADCH         LINE#         218
  C:0ADFH         LINE#         219
  C:0AE1H         LINE#         220
  C:0AE3H         LINE#         221
  C:0AECH         LINE#         222
  C:0AEFH         LINE#         223
  C:0AEFH         LINE#         224
  C:0AEFH         LINE#         225
  C:0AF2H         LINE#         226
  C:0AF9H         LINE#         227
  C:0AFBH         LINE#         228
  C:0AFDH         LINE#         229
  C:0B06H         LINE#         230
  C:0B09H         LINE#         231
  C:0B0BH         LINE#         232
  C:0B0BH         LINE#         233
  C:0B0EH         LINE#         234
  C:0B0EH         LINE#         235
  C:0B11H         LINE#         236
  C:0B14H         LINE#         237
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ROUTINE
  C:04D3H         LINE#         239
  C:04F0H         LINE#         241
  C:04F2H         LINE#         242
  C:04FDH         LINE#         243
  C:0508H         LINE#         244
  C:0514H         LINE#         245
  C:0514H         LINE#         246
  C:0524H         LINE#         247
  C:0531H         LINE#         249
  C:0537H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 16


  C:053CH         LINE#         251
  C:0558H         LINE#         252
  C:057BH         LINE#         253
  C:0581H         LINE#         254
  C:0581H         LINE#         255
  C:058DH         LINE#         256
  C:058DH         LINE#         257
  C:059AH         LINE#         258
  C:05A7H         LINE#         259
  C:05ADH         LINE#         260
  C:05ADH         LINE#         261
  -------         ENDPROC       TIMER2_ROUTINE
  -------         PROC          TIMER0_ISR
  C:0BC2H         LINE#         262
  C:0BD3H         LINE#         264
  C:0BD6H         LINE#         265
  C:0BD9H         LINE#         266
  C:0BDCH         LINE#         267
  C:0BDFH         LINE#         268
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ROUTINE
  C:0C77H         LINE#         269
  C:0C80H         LINE#         271
  C:0C8BH         LINE#         272
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:0C92H         LINE#         273
  C:0C9BH         LINE#         275
  C:0CA6H         LINE#         276
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:074DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:077AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  X:0050H         PUBLIC        ?_PRINTF517?BYTE
  X:0050H         PUBLIC        ?_PRINTF?BYTE
  X:0050H         PUBLIC        ?_SPRINTF517?BYTE
  X:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:078CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07A5H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  14:59:30  PAGE 17


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:07B7H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:07C7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:07D0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BRAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_90?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PID_CONTROL?MAIN

Program Size: data=17.3 xdata=98 code=3429
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
