BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2023  16:20:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\电机 PRINT (.\Listings\电机.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPC.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPROUND)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  F:\KEIL\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  F:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_LCD_POW?MAIN
            XDATA   0004H     0005H     INPAGE       ?PD?_LCD_SHOWNUM?MAIN
            XDATA   0009H     0009H     INPAGE       ?PD?_LCD_SHOWSIGNEDNUM?MAIN
            XDATA   0012H     0005H     INPAGE       ?PD?_LCD_SHOWHEXNUM?MAIN
            XDATA   0017H     0005H     INPAGE       ?PD?_LCD_SHOWBINNUM?MAIN
            XDATA   001CH     003AH     INPAGE       ?PD?MAIN
            XDATA   0056H     001AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 2


            CODE    0006H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0014H     UNIT         ?PR?LCD_INIT?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     05E0H     UNIT         ?C?LIB_CODE
            CODE    060EH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7CH     0107H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0B83H     009AH     UNIT         ?PR?_MOTER_SET?MAIN
            CODE    0C1DH     009AH     UNIT         ?PR?PWM_OUTPUT?MAIN
            CODE    0CB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D43H     005CH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0D9FH     0053H     UNIT         ?PR?_WHEEL?MAIN
            CODE    0DF2H     004DH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    0E3FH     003FH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0E7EH     003EH     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0EBCH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF0H     002BH     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0F1BH     0023H     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0F3EH     0023H     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0F61H     0021H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    0F82H     001DH     UNIT         ?C_INITSEG
            CODE    0F9FH     001BH     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    0FBAH     001BH     UNIT         ?PR?INT1_ROUTINE?MAIN
            CODE    0FD5H     0018H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0FEDH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1004H     0016H     UNIT         ?CO?MAIN
            CODE    101AH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    1029H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    1033H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    103BH     0005H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    1040H     0005H     UNIT         ?PR?INT1_INIT?MAIN
            CODE    1045H     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电机 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWM_OUTPUT?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      0056H    0017H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_WHEEL?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_WHEEL?MAIN                     -----    -----      -----    -----      006DH    0003H
  +--> ?PR?_MOTER_SET?MAIN

?PR?_LCD_SHOWSTRING?MAIN            -----    -----      -----    -----      006DH    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:001CH         PUBLIC        LCD_buf_1
  D:00E8H         PUBLIC        P4
  X:002CH         PUBLIC        LCD_buf_2
  B:00A8H.7       PUBLIC        EA
  X:003CH         PUBLIC        pwm1
  C:0006H         PUBLIC        _LCD_WriteCommand
  X:003EH         PUBLIC        pwm2
  X:0040H         PUBLIC        pwm3
  X:0042H         PUBLIC        pwm4
  C:0F61H         PUBLIC        _LCD_ShowNum
  X:0044H         PUBLIC        Right_count
  D:00A8H         PUBLIC        IE
  C:103BH         PUBLIC        INT0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 4


  C:1040H         PUBLIC        INT1_Init
  C:0D9FH         PUBLIC        _wheel
  D:00B8H         PUBLIC        IP
  X:0046H         PUBLIC        Left_count
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:1033H         PUBLIC        _Send_byte
  C:0E3FH         PUBLIC        _LCD_ShowBinNum
  C:1020H         PUBLIC        LCD_Delay
  D:00CAH         PUBLIC        RCAP2L
  C:0EBCH         PUBLIC        main
  C:0FD5H         PUBLIC        Timer2_Init
  C:0DF2H         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:0FEDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:0048H         PUBLIC        n_l
  C:0F34H         PUBLIC        _LCD_WriteData
  X:004CH         PUBLIC        n_r
  C:0A7CH         PUBLIC        Timer2_Isr
  B:00A0H.5       PUBLIC        LCD_EN
  C:0016H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0EF0H         PUBLIC        _LCD_ShowString
  X:0050H         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  C:0B83H         PUBLIC        _moter_set
  C:1029H         PUBLIC        _LCD_ShowChar
  B:00C8H.2       PUBLIC        TR2
  B:0090H.0       PUBLIC        LCD_RS
  X:0052H         PUBLIC        Timer_500ms
  B:0090H.1       PUBLIC        LCD_RW
  C:0F43H         PUBLIC        _LCD_SetCursor
  C:0F9FH         PUBLIC        INT0_Routine
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0FBAH         PUBLIC        INT1_Routine
  C:0D43H         PUBLIC        _LCD_ShowSignedNum
  C:0C1DH         PUBLIC        pwm_output
  C:0E88H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 5


  X:0054H         PUBLIC        ms_1
  D:00D0H         PUBLIC        PSW
  C:1045H         PUBLIC        _putchar
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1020H         LINE#         16
  C:1020H         LINE#         17
  C:1020H         LINE#         20
  C:1022H         LINE#         21
  C:1024H         LINE#         23
  C:1024H         LINE#         24
  C:1026H         LINE#         25
  C:1028H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  C:0008H         LINE#         37
  C:0008H         LINE#         38
  C:0008H         LINE#         39
  C:000BH         LINE#         40
  C:000DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F34H         LINE#         49
  C:0F34H         LINE#         50
  C:0F34H         LINE#         51
  C:0F36H         LINE#         52
  C:0F36H         LINE#         53
  C:0F36H         LINE#         54
  C:0F36H         LINE#         55
  C:0F39H         LINE#         56
  C:0F3BH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  C:0F3EH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0F3EH         SYMBOL        L?0098
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F43H         LINE#         66
  C:0F45H         LINE#         67
  C:0F45H         LINE#         68
  C:0F4DH         LINE#         69
  C:0F4DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 6


  C:0F4FH         LINE#         71
  C:0F51H         LINE#         72
  C:0F57H         LINE#         73
  C:0F57H         LINE#         74
  C:0F60H         LINE#         75
  C:0F60H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0016H         LINE#         83
  C:0016H         LINE#         84
  C:0016H         LINE#         85
  C:001BH         LINE#         86
  C:0020H         LINE#         87
  C:0025H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1029H         LINE#         98
  C:102BH         LINE#         99
  C:102BH         LINE#         100
  C:102EH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:006DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EF0H         LINE#         111
  C:0EFAH         LINE#         112
  C:0EFAH         LINE#         114
  C:0EFDH         LINE#         115
  C:0F14H         LINE#         116
  C:0F14H         LINE#         117
  C:0F17H         LINE#         118
  C:0F1AH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _LCD_POW
  X:0000H         SYMBOL        X
  X:0002H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E88H         LINE#         124
  C:0E95H         LINE#         125
  C:0E95H         LINE#         127
  C:0E99H         LINE#         128
  C:0EAEH         LINE#         129
  C:0EAEH         LINE#         130
  C:0EB8H         LINE#         131
  C:0EBBH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 7


  C:0EBBH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0006H         SYMBOL        Number
  X:0008H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F61H         LINE#         143
  C:0F63H         LINE#         144
  C:0F63H         LINE#         146
  C:0F66H         LINE#         147
  C:0F76H         LINE#         148
  C:0F76H         LINE#         149
  C:0F7EH         LINE#         150
  C:0F81H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:000BH         SYMBOL        Number
  X:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:0010H         SYMBOL        Number1
  -------         ENDDO         
  C:0D43H         LINE#         161
  C:0D43H         LINE#         162
  C:0D43H         LINE#         165
  C:0D46H         LINE#         166
  C:0D54H         LINE#         167
  C:0D54H         LINE#         168
  C:0D59H         LINE#         169
  C:0D64H         LINE#         170
  C:0D66H         LINE#         172
  C:0D66H         LINE#         173
  C:0D6BH         LINE#         174
  C:0D82H         LINE#         175
  C:0D82H         LINE#         176
  C:0D93H         LINE#         177
  C:0D93H         LINE#         178
  C:0D9BH         LINE#         179
  C:0D9EH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0014H         SYMBOL        Number
  X:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0DF2H         LINE#         190
  C:0DF4H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 8


  C:0DF4H         LINE#         193
  C:0DF7H         LINE#         194
  C:0E04H         LINE#         195
  C:0E04H         LINE#         196
  C:0E27H         LINE#         197
  C:0E31H         LINE#         198
  C:0E31H         LINE#         199
  C:0E33H         LINE#         200
  C:0E35H         LINE#         202
  C:0E35H         LINE#         203
  C:0E3BH         LINE#         204
  C:0E3BH         LINE#         205
  C:0E3EH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0019H         SYMBOL        Number
  X:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E3FH         LINE#         216
  C:0E41H         LINE#         217
  C:0E41H         LINE#         219
  C:0E44H         LINE#         220
  C:0E54H         LINE#         221
  C:0E54H         LINE#         222
  C:0E7AH         LINE#         223
  C:0E7DH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _WHEEL
  X:006DH         SYMBOL        wheel
  X:006EH         SYMBOL        compare
  C:0D9FH         LINE#         16
  C:0DAAH         LINE#         17
  C:0DAAH         LINE#         18
  C:0DAEH         LINE#         19
  C:0DAEH         LINE#         20
  C:0DC0H         LINE#         21
  C:0DCCH         LINE#         22
  C:0DCCH         LINE#         23
  C:0DD3H         LINE#         24
  C:0DD3H         LINE#         25
  C:0DDEH         LINE#         26
  C:0DF1H         LINE#         27
  C:0DF1H         LINE#         28
  -------         ENDPROC       _WHEEL
  -------         PROC          _MOTER_SET
  D:0001H         SYMBOL        moter_select
  D:0002H         SYMBOL        compare
  C:0B83H         LINE#         29
  C:0B89H         LINE#         30
  C:0B89H         LINE#         31
  C:0B8EH         LINE#         32
  C:0B8EH         LINE#         33
  C:0B99H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 9


  C:0B99H         LINE#         35
  C:0BA0H         LINE#         36
  C:0BA1H         LINE#         37
  C:0BA3H         LINE#         38
  C:0BA7H         LINE#         39
  C:0BA7H         LINE#         40
  C:0BACH         LINE#         41
  C:0BB0H         LINE#         42
  C:0BB2H         LINE#         43
  C:0BBAH         LINE#         44
  C:0BBAH         LINE#         45
  C:0BC0H         LINE#         46
  C:0BCFH         LINE#         47
  C:0BD6H         LINE#         48
  C:0BD6H         LINE#         49
  C:0BD6H         LINE#         50
  C:0BD9H         LINE#         51
  C:0BD9H         LINE#         52
  C:0BE4H         LINE#         53
  C:0BE4H         LINE#         54
  C:0BEBH         LINE#         55
  C:0BECH         LINE#         56
  C:0BEEH         LINE#         57
  C:0BF2H         LINE#         58
  C:0BF2H         LINE#         59
  C:0BF7H         LINE#         60
  C:0BFBH         LINE#         61
  C:0BFCH         LINE#         62
  C:0C04H         LINE#         63
  C:0C04H         LINE#         64
  C:0C0AH         LINE#         65
  C:0C15H         LINE#         66
  C:0C1CH         LINE#         67
  C:0C1CH         LINE#         68
  C:0C1CH         LINE#         69
  -------         ENDPROC       _MOTER_SET
  -------         PROC          PWM_OUTPUT
  C:0C1DH         LINE#         71
  C:0C1DH         LINE#         72
  C:0C1DH         LINE#         73
  C:0C28H         LINE#         74
  C:0C3CH         LINE#         75
  C:0C40H         LINE#         76
  C:0C47H         LINE#         77
  C:0C49H         LINE#         79
  C:0C57H         LINE#         80
  C:0C5BH         LINE#         81
  C:0C65H         LINE#         82
  C:0C67H         LINE#         84
  C:0C7BH         LINE#         85
  C:0C7FH         LINE#         86
  C:0C86H         LINE#         87
  C:0C88H         LINE#         89
  C:0C96H         LINE#         90
  C:0C9AH         LINE#         91
  C:0CA4H         LINE#         92
  C:0CA6H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 10


  C:0CB1H         LINE#         95
  C:0CB6H         LINE#         96
  -------         ENDPROC       PWM_OUTPUT
  -------         PROC          TIMER2_INIT
  C:0FD5H         LINE#         13
  C:0FD5H         LINE#         14
  C:0FD5H         LINE#         15
  C:0FD8H         LINE#         16
  C:0FDAH         LINE#         17
  C:0FDDH         LINE#         18
  C:0FE0H         LINE#         19
  C:0FE3H         LINE#         20
  C:0FE6H         LINE#         21
  C:0FE8H         LINE#         22
  C:0FEAH         LINE#         23
  C:0FECH         LINE#         24
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          UARTINIT
  C:0FEDH         LINE#         25
  C:0FEDH         LINE#         26
  C:0FEDH         LINE#         27
  C:0FF0H         LINE#         28
  C:0FF3H         LINE#         29
  C:0FF6H         LINE#         30
  C:0FF9H         LINE#         31
  C:0FFCH         LINE#         32
  C:0FFFH         LINE#         33
  C:1001H         LINE#         34
  C:1003H         LINE#         35
  -------         ENDPROC       UARTINIT
  -------         PROC          INT0_INIT
  C:103BH         LINE#         36
  C:103BH         LINE#         37
  C:103BH         LINE#         38
  C:103DH         LINE#         39
  C:103FH         LINE#         40
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:1040H         LINE#         41
  C:1040H         LINE#         42
  C:1040H         LINE#         43
  C:1042H         LINE#         44
  C:1044H         LINE#         45
  -------         ENDPROC       INT1_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:1033H         LINE#         46
  C:1033H         LINE#         47
  C:1033H         LINE#         48
  C:1035H         LINE#         49
  C:1038H         LINE#         50
  C:103AH         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1045H         LINE#         52
  C:1047H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 11


  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  C:0EBCH         LINE#         56
  C:0EBCH         LINE#         57
  C:0EBCH         LINE#         58
  C:0EBFH         LINE#         59
  C:0EC2H         LINE#         60
  C:0EC5H         LINE#         61
  C:0EC8H         LINE#         62
  C:0ECBH         LINE#         63
  C:0ED4H         LINE#         64
  C:0ED4H         LINE#         65
  C:0ED4H         LINE#         66
  C:0EE1H         LINE#         67
  C:0EEEH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0A7CH         LINE#         70
  C:0A99H         LINE#         72
  C:0A9BH         LINE#         73
  C:0AA6H         LINE#         74
  C:0AB1H         LINE#         75
  C:0ABCH         LINE#         76
  C:0ABCH         LINE#         78
  C:0AC0H         LINE#         79
  C:0AC0H         LINE#         80
  C:0ACFH         LINE#         81
  C:0ACFH         LINE#         82
  C:0AEAH         LINE#         83
  C:0B05H         LINE#         84
  C:0B2DH         LINE#         85
  C:0B55H         LINE#         86
  C:0B5BH         LINE#         87
  C:0B60H         LINE#         88
  C:0B65H         LINE#         89
  C:0B65H         LINE#         90
  C:0B68H         LINE#         91
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          INT0_ROUTINE
  C:0F9FH         LINE#         92
  C:0FA8H         LINE#         94
  C:0FB3H         LINE#         95
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:0FBAH         LINE#         96
  C:0FC3H         LINE#         98
  C:0FCEH         LINE#         99
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 12


  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0056H         PUBLIC        ?_PRINTF?BYTE
  X:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0670H         PUBLIC        _PRINTF
  C:066AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01BCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01EBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02F5H         PUBLIC        ?C?FPADD
  C:02F1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03E9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:054EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0560H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:05C3H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  16:20:29  PAGE 13


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:05CFH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05DFH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05E8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

Program Size: data=15.1 xdata=112 code=4166
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
