BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2023  10:46:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj TO .\Objects\design PRINT (.\Listings\design.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\design (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0011H     0009H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0630H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 2


            CODE    0A9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2BH     006AH     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    0B95H     0060H     UNIT         ?PR?SONIC_GET?MAIN
            CODE    0BF5H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C44H     004BH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0C8FH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    0CDAH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0D17H     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0D48H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0D6BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0D89H     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0DA7H     001AH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0DC1H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0DD8H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0DECH     0014H     UNIT         ?CO?MAIN
            CODE    0E00H     0014H     UNIT         ?C_INITSEG
            CODE    0E14H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0E23H     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E2FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0E39H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    0E43H     000AH     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0E4DH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0E55H     0005H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0E5AH     0005H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\design (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER2_ROUTINE?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SONIC_GET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 3



?PR?LCD_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?SONIC_GET?MAIN                  -----    -----      -----    -----
  +--> ?PR?SEND_WAVE?MAIN

?PR?SEND_WAVE?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_LCD_SHOWSTRING?MAIN            -----    -----      003EH    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWNUM?MAIN               -----    -----      003EH    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                   -----    -----      0043H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\design (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B2BH         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0E2FH         PUBLIC        _LCD_WriteCommand
  C:0003H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B95H         PUBLIC        Sonic_get
  C:0E43H         PUBLIC        Send_wave
  D:00CBH         PUBLIC        RCAP2H
  C:0E4DH         PUBLIC        _Send_byte
  C:0CDAH         PUBLIC        _LCD_ShowBinNum
  C:0E1AH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 4


  D:00CAH         PUBLIC        RCAP2L
  C:0BF5H         PUBLIC        main
  D:0011H         PUBLIC        Timer_20ms
  B:00A0H.0       PUBLIC        RX
  C:0E23H         PUBLIC        Timer0_Init
  B:00A0H.1       PUBLIC        TX
  C:0DA7H         PUBLIC        Timer2_Init
  C:0C8FH         PUBLIC        _LCD_ShowHexNum
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0DC1H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E55H         PUBLIC        Delay10us
  C:0D7FH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0DD8H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:0012H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D48H         PUBLIC        _LCD_ShowString
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  C:0E39H         PUBLIC        _LCD_ShowChar
  B:00C8H.2       PUBLIC        TR2
  B:0090H.0       PUBLIC        LCD_RS
  D:0017H         PUBLIC        Timer_500ms
  B:0090H.1       PUBLIC        LCD_RW
  C:0D89H         PUBLIC        _LCD_SetCursor
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0C44H         PUBLIC        _LCD_ShowSignedNum
  C:0D21H         PUBLIC        _LCD_Pow
  D:0019H         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  C:0E5AH         PUBLIC        _putchar
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E1AH         LINE#         14
  C:0E1AH         LINE#         15
  C:0E1AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 5


  C:0E1CH         LINE#         19
  C:0E1EH         LINE#         21
  C:0E1EH         LINE#         22
  C:0E20H         LINE#         23
  C:0E22H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E2FH         LINE#         31
  C:0E2FH         LINE#         32
  C:0E2FH         LINE#         33
  C:0E31H         LINE#         34
  C:0E31H         LINE#         35
  C:0E31H         LINE#         36
  C:0E31H         LINE#         37
  C:0E34H         LINE#         38
  C:0E36H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D7FH         LINE#         47
  C:0D7FH         LINE#         48
  C:0D7FH         LINE#         49
  C:0D81H         LINE#         50
  C:0D81H         LINE#         51
  C:0D81H         LINE#         52
  C:0D81H         LINE#         53
  C:0D84H         LINE#         54
  C:0D86H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D89H         LINE#         64
  C:0D8BH         LINE#         65
  C:0D8BH         LINE#         66
  C:0D93H         LINE#         67
  C:0D93H         LINE#         68
  C:0D95H         LINE#         69
  C:0D97H         LINE#         70
  C:0D9DH         LINE#         71
  C:0D9DH         LINE#         72
  C:0DA6H         LINE#         73
  C:0DA6H         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DD8H         LINE#         81
  C:0DD8H         LINE#         82
  C:0DD8H         LINE#         83
  C:0DDDH         LINE#         84
  C:0DE2H         LINE#         85
  C:0DE7H         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 6


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0E39H         LINE#         96
  C:0E3BH         LINE#         97
  C:0E3BH         LINE#         98
  C:0E3EH         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         109
  C:0D4EH         LINE#         110
  C:0D4EH         LINE#         112
  C:0D51H         LINE#         113
  C:0D64H         LINE#         114
  C:0D64H         LINE#         115
  C:0D67H         LINE#         116
  C:0D6AH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LCD_POW
  D:0043H         SYMBOL        X
  D:0045H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D21H         LINE#         122
  C:0D29H         LINE#         123
  C:0D29H         LINE#         125
  C:0D2DH         LINE#         126
  C:0D3DH         LINE#         127
  C:0D3DH         LINE#         128
  C:0D44H         LINE#         129
  C:0D47H         LINE#         130
  C:0D47H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         141
  C:0007H         LINE#         142
  C:0007H         LINE#         144
  C:000AH         LINE#         145
  C:0019H         LINE#         146
  C:0019H         LINE#         147
  C:0023H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 7


  C:0026H         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000FH         SYMBOL        Number1
  -------         ENDDO         
  C:0C44H         LINE#         159
  C:0C44H         LINE#         160
  C:0C44H         LINE#         163
  C:0C47H         LINE#         164
  C:0C51H         LINE#         165
  C:0C51H         LINE#         166
  C:0C56H         LINE#         167
  C:0C5CH         LINE#         168
  C:0C5EH         LINE#         170
  C:0C5EH         LINE#         171
  C:0C63H         LINE#         172
  C:0C72H         LINE#         173
  C:0C72H         LINE#         174
  C:0C81H         LINE#         175
  C:0C81H         LINE#         176
  C:0C8BH         LINE#         177
  C:0C8EH         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C8FH         LINE#         188
  C:0C93H         LINE#         189
  C:0C93H         LINE#         191
  C:0C96H         LINE#         192
  C:0CA2H         LINE#         193
  C:0CA2H         LINE#         194
  C:0CC2H         LINE#         195
  C:0CCCH         LINE#         196
  C:0CCCH         LINE#         197
  C:0CCEH         LINE#         198
  C:0CD0H         LINE#         200
  C:0CD0H         LINE#         201
  C:0CD6H         LINE#         202
  C:0CD6H         LINE#         203
  C:0CD9H         LINE#         204
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 8


  D:0049H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CDAH         LINE#         214
  C:0CDEH         LINE#         215
  C:0CDEH         LINE#         217
  C:0CE1H         LINE#         218
  C:0CF0H         LINE#         219
  C:0CF0H         LINE#         220
  C:0D13H         LINE#         221
  C:0D16H         LINE#         222
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          TIMER0_INIT
  C:0E23H         LINE#         11
  C:0E23H         LINE#         12
  C:0E23H         LINE#         13
  C:0E26H         LINE#         14
  C:0E29H         LINE#         15
  C:0E2CH         LINE#         16
  C:0E2EH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UARTINIT
  C:0DC1H         LINE#         18
  C:0DC1H         LINE#         19
  C:0DC1H         LINE#         20
  C:0DC4H         LINE#         21
  C:0DC7H         LINE#         22
  C:0DCAH         LINE#         23
  C:0DCDH         LINE#         24
  C:0DD0H         LINE#         25
  C:0DD3H         LINE#         26
  C:0DD5H         LINE#         27
  C:0DD7H         LINE#         28
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER2_INIT
  C:0DA7H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DAAH         LINE#         31
  C:0DACH         LINE#         32
  C:0DAFH         LINE#         33
  C:0DB2H         LINE#         34
  C:0DB5H         LINE#         35
  C:0DB8H         LINE#         36
  C:0DBAH         LINE#         37
  C:0DBCH         LINE#         38
  C:0DBEH         LINE#         39
  C:0DC0H         LINE#         40
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E55H         LINE#         41
  C:0E55H         LINE#         42
  C:0E55H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 9


  C:0E57H         LINE#         45
  C:0E59H         LINE#         46
  -------         ENDPROC       DELAY10US
  -------         PROC          SEND_WAVE
  C:0E43H         LINE#         47
  C:0E43H         LINE#         48
  C:0E43H         LINE#         49
  C:0E45H         LINE#         50
  C:0E47H         LINE#         51
  C:0E4AH         LINE#         52
  C:0E4CH         LINE#         53
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC_GET
  C:0B95H         LINE#         55
  C:0B95H         LINE#         56
  C:0B95H         LINE#         57
  C:0B97H         LINE#         58
  C:0B9AH         LINE#         59
  C:0B9DH         LINE#         60
  C:0B9FH         LINE#         61
  C:0BA2H         LINE#         62
  C:0BA4H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BDCH         LINE#         65
  C:0BDFH         LINE#         66
  C:0BDFH         LINE#         67
  C:0BE1H         LINE#         68
  C:0BEDH         LINE#         69
  C:0BEDH         LINE#         70
  C:0BF0H         LINE#         71
  C:0BF2H         LINE#         72
  C:0BF4H         LINE#         73
  -------         ENDPROC       SONIC_GET
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0E4DH         LINE#         74
  C:0E4DH         LINE#         75
  C:0E4DH         LINE#         76
  C:0E4FH         LINE#         77
  C:0E52H         LINE#         78
  C:0E54H         LINE#         79
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0E5AH         LINE#         80
  C:0E5CH         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  C:0BF5H         LINE#         84
  C:0BF5H         LINE#         85
  C:0BF5H         LINE#         86
  C:0BF8H         LINE#         87
  C:0BFBH         LINE#         89
  C:0BFEH         LINE#         90
  C:0BFEH         LINE#         91
  C:0BFEH         LINE#         92
  C:0C09H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 10


  C:0C09H         LINE#         95
  C:0C0CH         LINE#         96
  C:0C19H         LINE#         97
  C:0C32H         LINE#         98
  C:0C3FH         LINE#         100
  C:0C42H         LINE#         101
  C:0C42H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ROUTINE
  C:0B2BH         LINE#         110
  C:0B48H         LINE#         112
  C:0B4AH         LINE#         113
  C:0B52H         LINE#         114
  C:0B54H         LINE#         115
  C:0B56H         LINE#         119
  C:0B5FH         LINE#         120
  C:0B5FH         LINE#         121
  C:0B65H         LINE#         123
  C:0B7AH         LINE#         125
  C:0B7AH         LINE#         126
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0692H         PUBLIC        _PRINTF
  C:068CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01F3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0222H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 11


  C:032CH         PUBLIC        ?C?FPADD
  C:0328H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0420H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04EDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:052DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0546H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0573H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0585H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0597H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05FAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:060AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2023  10:46:47  PAGE 12


    SEGMENT: ?PR?UARTINIT?MAIN

Program Size: data=75.1 xdata=0 code=3675
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
